spring.datasource.url=jdbc:mysql://localhost:3306/bussssss?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=649174691
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.busbackend.entity
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080